Set defaults
Set banner
Ask for generator selection
Check for existing gitlab pipelines or github actions
If neither ask user to pick
If github exists ask to add new github actions
If gitlab exists ask to add to existing pipeline
Download generator packge script
Unpack package
If CI is enabled
 If github selected
  - unpack new actions file
  - update Makefile publish location
 If gitlab selected add pipeline starter to exsting file
  - unpack new actions file
  - update Makefile publish location
Add include statement
Clean up
